<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@android:color/white">

	<!-- The error screen -->
	<LinearLayout android:id="@+id/LoadingContainer"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:gravity="center">
		<TextView android:id="@+id/Message" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center"
			android:padding="10dp" android:textColor="@android:color/black"
			android:textStyle="bold" android:textSize="20sp" />
	</LinearLayout>

	<!-- The GridView for displaying rage faces -->
	<GridView android:id="@+id/GridView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:columnWidth="@dimen/face_colwidth"
		android:numColumns="auto_fit" android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp" android:stretchMode="columnWidth"
		android:gravity="center" android:cacheColorHint="@android:color/white"
		android:visibility="gone" />
</LinearLayout>
